# Stok-Barang-RPL2

./: .gitignore  barang.sql  pom.xml
src/main/java/com/mycompany/ujian_rpl2_4ia09/: SpringBootApp.java  Ujian_RPL2_4IA09.java
src/main/java/com/mycompany/ujian_rpl2_4ia09/controllers/: BarangController.java
src/main/java/com/mycompany/ujian_rpl2_4ia09/models/: BarangModel.java
src/main/java/com/mycompany/ujian_rpl2_4ia09/repositories/: BarangRepository.java
src/main/java/com/mycompany/ujian_rpl2_4ia09/services/: BarangService.java
src/main/java/com/mycompany/ujian_rpl2_4ia09/utils/: DatabaseConnection.java
src/main/java/com/mycompany/ujian_rpl2_4ia09/views/: BarangView.form  BarangView.java
src/main/resources/: application.properties
